<?xml version="1.0" encoding="UTF-8"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0"
     xmlns:tei="http://www.tei-c.org/ns/1.0"
     xml:id="hwData">
   <teiHeader>
      <fileDesc>
         <titleStmt>
            <title> FnaG MSS Corpus: Headword Data </title>
         </titleStmt>
         <publicationStmt>
            <p>2019-11-05T17:16:19.546Z</p>
            <p> This data was extracted from the FnaG MSS Corpus and the existing
							headword database (hwData.xml). A new database is generated consisting
							of the pre-existing database together with headwords that have been
							found in the corpus that do not appear in the pre-existing database.
							These are tagged 'source="new"'. The counts ('@n') of occurences of
							headwords in the corpus have been updated based on the version of the
							corpus used to generate this file.</p>
         </publicationStmt>
         <sourceDesc>
            <p> The FnaG MSS Corpus has been transcribed from manuscripts and marked up
							with lexical and palaeographical data from various sources (e.g. eDIL).
							Transcriptions also have introductions, which are based on the relevant
							secondary literature and the editors' own observations. </p>
            <p>The headword database (hwData.xml) contains data on each headword in the
							FnaG MSS Corpus supplied by the editors while transcribing and while
							reviewing the headwords. Headwords and URLs from eDIL and Dwelly are
							added during transcription. Morphological data and additional
							headwords/URLs are added to the headwords database.</p>
            <p>There are currently 5570 headword entries
							in the headword database. 65% of these
							contain headwords from both eDIL and Dwelly.</p>
            <p>20 new words have been added to the
							corpus since 2019-11-01T11:58:42.683Z. Entries have been
							created for them in the headword database. These are:<list xmlns="">
                  <item>*raite</item>
                  <item>a-màireach</item>
                  <item>abar</item>
                  <item>aithbeóaigid</item>
                  <item>aithenta</item>
                  <item>ámaille</item>
                  <item>an-dearbhadh</item>
                  <item>béoaigidir</item>
                  <item>cuimnech</item>
                  <item>dobur</item>
                  <item>doburchú</item>
                  <item>esbadach</item>
                  <item>faicsenach</item>
                  <item>leagan</item>
                  <item>lúthmairecht</item>
                  <item>nach</item>
                  <item>póiremail</item>
                  <item>samla</item>
                  <item>toísenach</item>
                  <item>tuirenn</item>
               </list>
            </p>
            <p>10 words have been removed from the
							corpus since 2019-11-01T11:58:42.683Z and thus no longer
							appear in the headword database. These are: <list xmlns="">
                  <item>ruaimneach</item>
                  <item>geined</item>
                  <item>timthirthid</item>
                  <item>cumscaigthe</item>
                  <item>raitech</item>
                  <item>*rannsugud</item>
                  <item>ainécht</item>
                  <item>muiriucht</item>
                  <item>ìsleachd</item>
                  <item>a-màireach</item>
               </list>
            </p>
         </sourceDesc>
      </fileDesc>
   </teiHeader>
   <text>
      <body>
         <entryFree corresp="http://www.dil.ie/10546" n="29">
            <w type="data"
               lemma="colum"
               lemmaRef="http://www.dil.ie/10546"
               ana="true"
               lemmaDW="calman"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=4634A4A81B987AF292BF097283663A06">
               <span type="altForm">Colum</span>
               <span type="altForm">colum</span>
               <span type="altForm">collum</span>
               <span type="altForm">coloum</span>
               <span type="altForm">colaim</span>
               <span type="altForm">colim</span>
               <span type="altForm">choluim</span>
               <span type="altForm">coluim</span>
               <span type="altForm">chalaim</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude"
                 xml:lang="sga"
                 n="1"
                 opt="false">m</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude"
                 xml:lang="sga"
                 n="2"
                 opt="false">f</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude"
                 xml:lang="mga"
                 n="1"
                 opt="false">m</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude"
                 xml:lang="mga"
                 n="2"
                 opt="false">f</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude"
                 xml:lang="ghc"
                 n="1"
                 opt="false">m</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude"
                 xml:lang="ghc"
                 n="2"
                 opt="false">f</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="gd" opt="false">m</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude"
                   xml:lang="sga"
                   n="1"
                   opt="false">o</iType>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude"
                   xml:lang="sga"
                   n="2"
                   opt="false">ā</iType>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude"
                   xml:lang="mga"
                   n="1"
                   opt="false">o</iType>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude"
                   xml:lang="mga"
                   n="2"
                   opt="false">ā</iType>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude"
                   xml:lang="ghc"
                   n="1"
                   opt="false">o</iType>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude"
                   xml:lang="ghc"
                   n="2"
                   opt="false">ā</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/8562" n="23">
            <w type="data"
               lemma="cell"
               lemmaRef="http://www.dil.ie/8562"
               ana="true"
               lemmaDW="cill"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=EB01FA966BB2A75678F167A71BF0A405">
               <span type="altForm">cille</span>
               <span type="altForm">cilli</span>
               <span type="altForm">chellaib</span>
               <span type="altForm">
									ch
									eall</span>
               <span type="altForm">ceall</span>
               <span type="altForm">cell</span>
               <span type="altForm">kille</span>
               <span type="altForm">cella</span>
               <span type="altForm">ccill</span>
               <span type="altForm">chille</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">f</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">ā</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/33484" n="5020">
            <w type="data"
               lemma="ocus"
               lemmaRef="http://www.dil.ie/33484"
               ana="true"
               lemmaDW="agus"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=4D41C1CB18FD2BA9311DDFCDDA1C26D9">
               <span type="altForm">ocus</span>
               <span type="altForm">acus</span>
               <span type="altForm">s</span>
               <span type="altForm">is</span>
               <span type="altForm">
							
								is
							
						</span>
               <span type="altForm">agus</span>
               <span type="altForm">as</span>
               <span type="altForm">Agus</span>
               <span type="altForm">agis</span>
               <span type="altForm">As</span>
               <span type="altForm">agusagus</span>
               <span type="altForm">aguss</span>
               <span type="altForm">agas</span>
               <span type="altForm">S</span>
               <span type="altForm">.agus.</span>
               <span type="altForm">ogas</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/18823" n="17">
            <w type="data"
               lemma="Drostan"
               lemmaRef="http://www.dil.ie/18823"
               ana="true">
               <span type="altForm">drostán</span>
               <span type="altForm">drostan</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/31166" n="1589">
            <w type="data"
               lemma="mac"
               lemmaRef="http://www.dil.ie/31166"
               ana="true"
               lemmaDW="mac"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=BD90C2F6755F203156E065B98A83D945">
               <span type="altForm">mac</span>
               <span type="altForm">meic</span>
               <span type="altForm">maic</span>
               <span type="altForm">mec</span>
               <span type="altForm">mic</span>
               <span type="altForm">mhic</span>
               <span type="altForm">mhac</span>
               <span type="altForm">Mac</span>
               <span type="altForm">macaib</span>
               <span type="altForm">m</span>
               <span type="altForm">macibh</span>
               <span type="altForm">mc</span>
               <span type="altForm">maciph</span>
               <span type="altForm">m&gt;c</span>
               <span type="altForm">ic</span>
               <span type="altForm">Mhic</span>
               <span type="altForm">vich</span>
               <span type="altForm">Mag</span>
               <span type="altForm">meig</span>
               <span type="altForm">macuibh</span>
               <span type="altForm">mhag</span>
               <span type="altForm">Mhag</span>
               <span type="altForm">MAC</span>
               <span type="altForm">Mak</span>
               <span type="altForm">micc</span>
               <span type="altForm">vic</span>
               <span type="altForm">mach</span>
               <span type="altForm">macuib</span>
               <span type="altForm">macamh</span>
               <span type="altForm">MAK</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">m</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">o</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/12586" n="8">
            <w type="data"
               lemma="coscarach"
               lemmaRef="http://www.dil.ie/12586"
               ana="true"
               lemmaDW="casgrach"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=3FB73D514BFBAFC3D223741B409B12CE">
               <span type="altLem">coscarach</span>
               <span type="altLem">*cosartach</span>
               <span type="altForm">cósgreg</span>
               <span type="altForm">chosgirrach</span>
               <span type="altForm">cosgurach</span>
               <span type="altForm">cosgrach</span>
               <span type="altForm">cosgraich</span>
               <span type="altForm">coscarrtach</span>
               <span type="altForm">choscarraigh</span>
            </w>
            <gramGrp xmlns:xi="http://www.w3.org/2001/XInclude" type="adj" opt="false">
               <iType n="1" opt="false">o</iType>
               <iType n="2" opt="false">ā</iType>
            </gramGrp>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/3" n="2302">
            <w type="data"
               lemma="a"
               lemmaRef="http://www.dil.ie/3"
               ana="true"
               lemmaDW="a"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=AEB2514761E5723C017D0812C2E07E19">
               <span type="altForm">a</span>
               <span type="altForm">á</span>
               <span type="altForm">ná</span>
               <span type="altForm">na</span>
               <span type="altForm">an</span>
               <span type="altForm">n</span>
               <span type="altForm">aN</span>
               <span type="altForm">ha</span>
               <span type="altForm">A</span>
               <span type="altForm">da</span>
               <span type="altForm">o</span>
               <span type="altForm">mh</span>
               <span type="altForm">t</span>
               <span type="altForm">am</span>
               <span type="altForm">nar</span>
               <span type="altForm">ni</span>
               <span type="altForm">i</span>
               <span type="altForm">e</span>
               <span type="altForm">ara</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/14451" n="15">
            <w type="data"
               lemma="daltae"
               lemmaRef="http://www.dil.ie/14451"
               ana="true"
               lemmaDW="dalta"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=888DA14FE015025394BECA46BE0F7914">
               <span type="altForm">dálta</span>
               <span type="altForm">dhalta</span>
               <span type="altForm">dhaaltaib</span>
               <span type="altForm">dhaltaib</span>
               <span type="altForm">dalta</span>
               <span type="altForm">daltadh</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">m</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">io</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/17788" n="253">
            <w type="data"
               lemma="do-icc"
               lemmaRef="http://www.dil.ie/17788"
               ana="true"
               lemmaDW="thig"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=5A17CC4C874F657EC539455047199E19">
               <span type="altForm">tangator</span>
               <span type="altForm">ndisád</span>
               <span type="altForm">taníc</span>
               <span type="altForm">tan  gator</span>
               <span type="altForm">ticfa</span>
               <span type="altForm">thíssad</span>
               <span type="altForm">T́igid</span>
               <span type="altForm">tisat</span>
               <span type="altForm">tangadar</span>
               <span type="altForm">thainic</span>
               <span type="altForm">thain::ig</span>
               <span type="altForm">thainig</span>
               <span type="altForm">thanig</span>
               <span type="altForm">tt:angamir</span>
               <span type="altForm">ndigidh</span>
               <span type="altForm">tangamur</span>
               <span type="altForm">tanig</span>
               <span type="altForm">ndánig</span>
               <span type="altForm">dig</span>
               <span type="altForm">ticht</span>
               <span type="altForm">hanig</span>
               <span type="altForm">digidh</span>
               <span type="altForm">háinig</span>
               <span type="altForm">thanicc</span>
               <span type="altForm">danig</span>
               <span type="altForm">tigidh</span>
               <span type="altForm">thig</span>
               <span type="altForm">tainig</span>
               <span type="altForm">than=ig</span>
               <span type="altForm">Thanig</span>
               <span type="altForm">thangadar</span>
               <span type="altForm">tigib</span>
               <span type="altForm">ndig</span>
               <span type="altForm">ndainig</span>
               <span type="altForm">thangadur</span>
               <span type="altForm">thanic</span>
               <span type="altForm">Tanig</span>
               <span type="altForm">thangidir</span>
               <span type="altForm">ttainig</span>
               <span type="altForm">tanigur</span>
               <span type="altForm">diged</span>
               <span type="altForm">Thainig</span>
               <span type="altForm">thánig</span>
               <span type="altForm">ndanig</span>
               <span type="altForm">tairr</span>
               <span type="altForm">tig</span>
               <span type="altForm">thangus</span>
               <span type="altForm">thiged</span>
               <span type="altForm">dánig</span>
               <span type="altForm">thang</span>
               <span type="altForm">taineg</span>
               <span type="altForm">tangadur</span>
               <span type="altForm">tangamar</span>
               <span type="altForm">thicfadh</span>
               <span type="altForm">tanag</span>
               <span type="altForm">ticfad</span>
               <span type="altForm">tigidis</span>
               <span type="altForm">tiucfa</span>
               <span type="altForm">Tainig</span>
               <span type="altForm">tainec</span>
               <span type="altForm">thiceadh</span>
               <span type="altForm">tainic</span>
               <span type="altForm">tic</span>
               <span type="altForm">tancadar</span>
               <span type="altForm">ndtigin</span>
               <span type="altForm">ticc</span>
               <span type="altForm">dtainig</span>
               <span type="altForm">Tig</span>
               <span type="altForm">tang
							adur</span>
               <span type="altForm">ttangadur</span>
               <span type="altForm">ttanac</span>
               <span type="altForm">tanac</span>
               <span type="altForm">thanaic</span>
               <span type="altForm">thiucfad</span>
               <span type="altForm">tí</span>
               <span type="altForm">di</span>
               <span type="altForm">táinig</span>
               <span type="altForm">ttainicc</span>
               <span type="altForm">ticmait</span>
               <span type="altForm">tanic</span>
               <span type="altForm">tigmait</span>
               <span type="altForm">tigim</span>
               <span type="altForm">tanadur</span>
               <span type="altForm">tanagadur</span>
               <span type="altForm">tigid</span>
               <span type="altForm">thaoinic</span>
               <span type="altForm">tigeadh</span>
               <span type="altForm">ttigid</span>
               <span type="altForm">tanager</span>
               <span type="altForm">tiucfadh</span>
               <span type="altForm">ttig</span>
               <span type="altForm">dtigadadh</span>
               <span type="altForm">tanactur</span>
               <span type="altForm">tangus</span>
               <span type="altForm">ttangus</span>
               <span type="altForm">danadur</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/8" n="208">
            <w type="data"
               lemma="a"
               lemmaRef="http://www.dil.ie/8"
               ana="true"
               lemmaDW="á"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=2B937DACF375AA7FF162C46214CF64E5">
               <span type="altForm">á</span>
               <span type="altForm">as</span>
               <span type="altForm">úa</span>
               <span type="altForm">a</span>
               <span type="altForm">aN</span>
               <span type="altForm">si</span>
               <span type="altForm">asa</span>
               <span type="altForm">As</span>
               <span type="altForm">aisde</span>
               <span type="altForm">an</span>
               <span type="altForm">asda</span>
               <span type="altForm">astu</span>
               <span type="altForm">asum</span>
               <span type="altForm">aisti</span>
               <span type="altForm">is</span>
               <span type="altForm">A</span>
               <span type="altForm">asam</span>
               <span type="altForm">asan</span>
               <span type="altForm">aisdi</span>
               <span type="altForm">ass</span>
               <span type="altForm">ás</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/26894" n="15">
            <w type="data"
               lemma="Í"
               lemmaRef="http://www.dil.ie/26894"
               ana="true">
               <span type="altLem">Í</span>
               <span type="altLem">í</span>
               <span type="altForm">hí</span>
               <span type="altForm">ya</span>
               <span type="altForm">ny</span>
               <span type="altForm">y</span>
               <span type="altForm">hy</span>
               <span type="altForm">ní</span>
               <span type="altForm">ti</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/27721" n="460">
            <w type="data"
               lemma="immar"
               lemmaRef="http://www.dil.ie/27721"
               ana="true"
               lemmaDW="mar"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=604520F40E100BDE11394FE145A63229">
               <span type="altForm">mar</span>
               <span type="altForm">m
								ar
							
						</span>
               <span type="altForm">mur</span>
               <span type="altForm">for</span>
               <span type="altForm">Mar</span>
               <span type="altForm">mir</span>
               <span type="altForm">Mur</span>
               <span type="altForm">.uii.</span>
               <span type="altForm">mara</span>
               <span type="altForm">forr</span>
               <span type="altForm">far</span>
               <span type="altForm">múr</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/35364" n="319">
            <w type="data"
               lemma="ro"
               lemmaRef="http://www.dil.ie/35364"
               ana="true">
               <span type="altForm">ro</span>
               <span type="altForm">r</span>
               <span type="altForm">Ro</span>
               <span type="altForm">ar</span>
               <span type="altForm">ir</span>
               <span type="altForm">ra</span>
               <span type="altForm">m</span>
               <span type="altForm">ru</span>
               <span type="altForm"/>
               <span type="altForm">Ró</span>
               <span type="altForm">roi</span>
               <span type="altForm">or</span>
               <span type="altForm">RO</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/22888" n="10">
            <w type="data"
               lemma="foillsigid"
               lemmaRef="http://www.dil.ie/22888"
               ana="true"
               lemmaDW="foillsich"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=E02C195FD6D044A02E5E72067F8B3246">
               <span type="altForm">alseg</span>
               <span type="altForm">foillseocad</span>
               <span type="altForm">foillsidh</span>
               <span type="altForm">foillsigthear</span>
               <span type="altForm">foillsigenn</span>
               <span type="altForm">foillsiges</span>
               <span type="altForm">follsigus</span>
               <span type="altForm">f//oillsigter</span>
               <span type="altForm">foillsich</span>
               <span type="altForm">foillsigeadh</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/15847" n="148">
            <w type="data"
               lemma="día"
               lemmaRef="http://www.dil.ie/15847"
               ana="true"
               lemmaDW="Dia"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=943D26E88112A668B704D02D8816634B">
               <span type="altLem">día</span>
               <span type="altLem">díá</span>
               <span type="altForm">día</span>
               <span type="altForm">dé</span>
               <span type="altForm">diá</span>
               <span type="altForm">dia</span>
               <span type="altForm">de</span>
               <span type="altForm">
							dh
							ia </span>
               <span type="altForm">dhe</span>
               <span type="altForm">déib</span>
               <span type="altForm">dhia</span>
               <span type="altForm">die</span>
               <span type="altForm">da</span>
               <span type="altForm">deidhe</span>
               <span type="altForm">Día</span>
               <span type="altForm">dhé</span>
               <span type="altForm">deib</span>
               <span type="altForm">dheubaibh</span>
               <span type="altForm">deaghuib</span>
               <span type="altForm">deagha</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">misc</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">misc</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/17096" n="2375">
            <w type="data"
               lemma="do"
               lemmaRef="http://www.dil.ie/17096"
               ana="true"
               lemmaDW="do"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=CA293DE6D3F53BD9C1C2944293E69548">
               <span type="altForm">dóib</span>
               <span type="altForm">dó</span>
               <span type="altForm">d</span>
               <span type="altForm">doib</span>
               <span type="altForm">do</span>
               <span type="altForm">dan</span>
               <span type="altForm">da</span>
               <span type="altForm">dau</span>
               <span type="altForm">dom
							
						</span>
               <span type="altForm">damh
							
						</span>
               <span type="altForm">a</span>
               <span type="altForm">dho</span>
               <span type="altForm">diobh</span>
               <span type="altForm">doibh</span>
               <span type="altForm">damh</span>
               <span type="altForm">dhoibh</span>
               <span type="altForm">dhiobh</span>
               <span type="altForm">dhuit</span>
               <span type="altForm">duit</span>
               <span type="altForm">dhamh</span>
               <span type="altForm">g</span>
               <span type="altForm">dham</span>
               <span type="altForm">duith</span>
               <span type="altForm">dhúinn</span>
               <span type="altForm">diob</span>
               <span type="altForm">dh</span>
               <span type="altForm">dhuinn</span>
               <span type="altForm">daamh</span>
               <span type="altForm">dhi</span>
               <span type="altForm">dhiob</span>
               <span type="altForm">dá</span>
               <span type="altForm">duinn</span>
               <span type="altForm">dhomh</span>
               <span type="altForm">dam</span>
               <span type="altForm">dhó</span>
               <span type="altForm">Do</span>
               <span type="altForm">daimh</span>
               <span type="altForm">dóibh</span>
               <span type="altForm">d'</span>
               <span type="altForm"/>
               <span type="altForm">dha</span>
               <span type="altForm">daim</span>
               <span type="altForm">daoibh</span>
               <span type="altForm">dui</span>
               <span type="altForm">go</span>
               <span type="altForm">dhoim</span>
               <span type="altForm">dúinn</span>
               <span type="altForm">ga</span>
               <span type="altForm">dhob</span>
               <span type="altForm">daib</span>
               <span type="altForm">duid</span>
               <span type="altForm">duinne</span>
               <span type="altForm">di</span>
               <span type="altForm">dhoib</span>
               <span type="altForm">dí</span>
               <span type="altForm">doiph</span>
               <span type="altForm">don</span>
               <span type="altForm">doip</span>
               <span type="altForm">dona</span>
               <span type="altForm">dach</span>
               <span type="altForm">dom</span>
               <span type="altForm">dhuinne</span>
               <span type="altForm">dod</span>
               <span type="altForm">duiti</span>
               <span type="altForm">Dhaoibh</span>
               <span type="altForm">duin</span>
               <span type="altForm">dhaibh</span>
               <span type="altForm">D</span>
               <span type="altForm">DO</span>
               <span type="altForm">dhom</span>
               <span type="altForm">dhin</span>
               <span type="altForm">dar</span>
               <span type="altForm">Dóib</span>
               <span type="altForm">dhóibh</span>
               <span type="altForm">dháibh</span>
               <span type="altForm">dhuiph</span>
               <span type="altForm">dhaoiph</span>
               <span type="altForm">dhuibh</span>
               <span type="altForm">dhúin</span>
               <span type="altForm">dúin</span>
               <span type="altForm">duibh</span>
               <span type="altForm">dibh</span>
               <span type="altForm">dhuin</span>
               <span type="altForm">daibh</span>
               <span type="altForm">deit</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/12189" n="3">
            <w type="data"
               lemma="con-icc"
               lemmaRef="http://www.dil.ie/12189"
               ana="true">
               <span type="altForm">goníc</span>
               <span type="altForm">goníce</span>
            </w>
         </entryFree>
         <entryFree corresp="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=91BA3F6D3B3005650CCE51ECC595E473"
                    n="2"
                    source="new">
            <w type="data"
               lemma="abar"
               lemmaRef="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=91BA3F6D3B3005650CCE51ECC595E473"
               ana="true">
               <span type="altForm">abbor</span>
               <span type="altForm">abber</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/13245" n="2">
            <w type="data"
               lemma="Cruithnech"
               lemmaRef="http://www.dil.ie/13245"
               ana="true">
               <span type="altForm">cruithnec</span>
               <span type="altForm">cruitnigh</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/29104" n="2569">
            <w type="data"
               lemma="is"
               lemmaRef="http://www.dil.ie/29104"
               ana="true"
               lemmaDW="is"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=AE66EC06FD7BC8ADAA3D0FC11E06406C">
               <span type="altForm">bo</span>
               <span type="altForm">ess</span>
               <span type="altForm">be</span>
               <span type="altForm">b</span>
               <span type="altForm">ba</span>
               <span type="altForm">is</span>
               <span type="altForm">ni</span>
               <span type="altForm">as</span>
               <span type="altForm">s</span>
               <span type="altForm">As</span>
               <span type="altForm">ab</span>
               <span type="altForm">mbo</span>
               <span type="altForm">bha</span>
               <span type="altForm">dh</span>
               <span type="altForm">mbadh</span>
               <span type="altForm">mb</span>
               <span type="altForm">S</span>
               <span type="altForm">r</span>
               <span type="altForm">gh</span>
               <span type="altForm">am</span>
               <span type="altForm">bu</span>
               <span type="altForm">bé</span>
               <span type="altForm">m</span>
               <span type="altForm">mba</span>
               <span type="altForm">an</span>
               <span type="altForm">gur</span>
               <span type="altForm">ar</span>
               <span type="altForm">Chan</span>
               <span type="altForm">Ni</span>
               <span type="altForm">g</span>
               <span type="altForm">chan</span>
               <span type="altForm">nach</span>
               <span type="altForm">cha</span>
               <span type="altForm">Is</span>
               <span type="altForm">gu</span>
               <span type="altForm">IS</span>
               <span type="altForm">badh</span>
               <span type="altForm">d</span>
               <span type="altForm">Nir</span>
               <span type="altForm">cho</span>
               <span type="altForm">ní</span>
               <span type="altForm">fa</span>
               <span type="altForm">nac</span>
               <span type="altForm">odh</span>
               <span type="altForm">ra</span>
               <span type="altForm">báth</span>
               <span type="altForm">Cha</span>
               <span type="altForm">bh</span>
               <span type="altForm">bah</span>
               <span type="altForm">edh</span>
               <span type="altForm">sa</span>
               <span type="altForm">eadh</span>
               <span type="altForm">budh</span>
               <span type="altForm">ed</span>
               <span type="altForm">abadur</span>
               <span type="altForm">adh</span>
               <span type="altForm">gurob</span>
               <span type="altForm">ob</span>
               <span type="altForm">rob</span>
               <span type="altForm">Ba</span>
               <span type="altForm">nidh</span>
               <span type="altForm">nadh</span>
               <span type="altForm">nad</span>
               <span type="altForm"/>
               <span type="altForm">ap</span>
               <span type="altForm">us</span>
               <span type="altForm">es</span>
               <span type="altForm">fo</span>
               <span type="altForm">Es</span>
               <span type="altForm">dh
							</span>
               <span type="altForm">ad</span>
               <span type="altForm">bhudh</span>
               <span type="altForm">bú</span>
               <span type="altForm">búdh</span>
               <span type="altForm">Ní</span>
               <span type="altForm">nior</span>
               <span type="altForm">nar</span>
               <span type="altForm">bud</span>
               <span type="altForm">madh</span>
               <span type="altForm">nas</span>
               <span type="altForm">At</span>
               <span type="altForm">uid</span>
               <span type="altForm">Bu</span>
               <span type="altForm">bhid</span>
               <span type="altForm">bhí</span>
               <span type="altForm">nis</span>
               <span type="altForm">at</span>
               <span type="altForm">bhi</span>
               <span type="altForm">oibh</span>
               <span type="altForm">bhes</span>
               <span type="altForm">bhú</span>
               <span type="altForm">búd</span>
               <span type="altForm">Fa</span>
               <span type="altForm">nio</span>
               <span type="altForm">bheith</span>
               <span type="altForm">nab</span>
               <span type="altForm">ub</span>
               <span type="altForm">rub</span>
               <span type="altForm">AS</span>
               <span type="altForm">isa</span>
               <span type="altForm">noch</span>
               <span type="altForm">n</span>
               <span type="altForm">Nior</span>
               <span type="altForm">ís</span>
               <span type="altForm">mur</span>
               <span type="altForm">bús</span>
               <span type="altForm">canann</span>
               <span type="altForm">neadh</span>
               <span type="altForm">od</span>
               <span type="altForm">bhódh</span>
               <span type="altForm">NI</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/32580" n="11">
            <w type="data"
               lemma="mormaer"
               lemmaRef="http://www.dil.ie/32580"
               ana="true">
               <span type="altForm">mormáer</span>
               <span type="altForm">mormaer</span>
               <span type="altForm">mormaír</span>
               <span type="altForm">mormoir</span>
               <span type="altForm">mórmáer</span>
               <span type="altForm">mormar</span>
               <span type="altForm">mórmar</span>
               <span type="altForm">mormér</span>
               <span type="altForm">morbhair</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">m</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">o</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/3902" n="1194">
            <w type="data"
               lemma="ar"
               lemmaRef="http://www.dil.ie/3902"
               ana="true"
               lemmaDW="air"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=6E7EA8E164C2A470D59A4E4EAF353B76">
               <span type="altForm">ar</span>
               <span type="altForm">ár</span>
               <span type="altForm">
							ar
							
						</span>
               <span type="altForm">
							air
							
						</span>
               <span type="altForm">ara</span>
               <span type="altForm">
							
								air
							
						</span>
               <span type="altForm">
							
								ar
							
						</span>
               <span type="altForm">
								
									ar
								
							</span>
               <span type="altForm">orra</span>
               <span type="altForm">Er</span>
               <span type="altForm">ort</span>
               <span type="altForm">oirn</span>
               <span type="altForm">er</span>
               <span type="altForm">oirra</span>
               <span type="altForm">orinn</span>
               <span type="altForm">oirnn</span>
               <span type="altForm">oirbh</span>
               <span type="altForm">orm</span>
               <span type="altForm">oiribh</span>
               <span type="altForm">r</span>
               <span type="altForm">aige</span>
               <span type="altForm">oram</span>
               <span type="altForm">orrtha</span>
               <span type="altForm">Ar</span>
               <span type="altForm">orim</span>
               <span type="altForm">air</span>
               <span type="altForm">orainne</span>
               <span type="altForm">oraib</span>
               <span type="altForm">eir</span>
               <span type="altForm">urra</span>
               <span type="altForm">orainn</span>
               <span type="altForm">aire</span>
               <span type="altForm">Air</span>
               <span type="altForm">uirthe</span>
               <span type="altForm">far</span>
               <span type="altForm">orum</span>
               <span type="altForm">oruinn</span>
               <span type="altForm">horam</span>
               <span type="altForm">oruin</span>
               <span type="altForm">arna</span>
               <span type="altForm">urrtha</span>
               <span type="altForm">uirre</span>
               <span type="altForm">arar</span>
               <span type="altForm">urre</span>
               <span type="altForm">har</span>
               <span type="altForm">oir</span>
               <span type="altForm">oirrtha</span>
               <span type="altForm">oruibh</span>
               <span type="altForm">for</span>
               <span type="altForm">orrthuibh</span>
               <span type="altForm">arrtha</span>
               <span type="altForm">urrthi</span>
               <span type="altForm">urthi</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/8622" n="322">
            <w type="data"
               lemma="cenn"
               lemmaRef="http://www.dil.ie/8622"
               ana="true"
               lemmaDW="ceann"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=948DBB3F875E67D6C0D196BF8162C2AC">
               <span type="altForm">gínn</span>
               <span type="altForm">gginn</span>
               <span type="altForm">
							ch
							
							in
							d</span>
               <span type="altForm">cin
							ḋ</span>
               <span type="altForm">cean
							d</span>
               <span type="altForm">cin
							d </span>
               <span type="altForm">cin
							d</span>
               <span type="altForm">gcinn
								
							</span>
               <span type="altForm">
							ch
							ean
							d</span>
               <span type="altForm">cenn</span>
               <span type="altForm">chenn</span>
               <span type="altForm">chuinn</span>
               <span type="altForm">chen</span>
               <span type="altForm">chinn</span>
               <span type="altForm">cuinn</span>
               <span type="altForm">cinn</span>
               <span type="altForm">ceann</span>
               <span type="altForm">ccenn</span>
               <span type="altForm">Cenn</span>
               <span type="altForm">cuin</span>
               <span type="altForm">cennach</span>
               <span type="altForm">chean</span>
               <span type="altForm">cen</span>
               <span type="altForm">chinnich</span>
               <span type="altForm">cennuibh</span>
               <span type="altForm">cennib</span>
               <span type="altForm">Chenn</span>
               <span type="altForm">chiun</span>
               <span type="altForm">cheann</span>
               <span type="altForm">cind</span>
               <span type="altForm">chind</span>
               <span type="altForm">cceandh</span>
               <span type="altForm">ceand</span>
               <span type="altForm">cend</span>
               <span type="altForm">chennuibh</span>
               <span type="altForm">Ceann</span>
               <span type="altForm">chionn</span>
               <span type="altForm">ccend</span>
               <span type="altForm">chend</span>
               <span type="altForm">ccionn</span>
               <span type="altForm">Cion</span>
               <span type="altForm">cean</span>
               <span type="altForm">cion</span>
               <span type="altForm">ceanduibh</span>
               <span type="altForm">chinnn</span>
               <span type="altForm">chioinn</span>
               <span type="altForm">gcenn</span>
               <span type="altForm">cionn</span>
               <span type="altForm">cinne</span>
               <span type="altForm">chin</span>
               <span type="altForm">gcionn</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="sga" opt="false">n</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="mga" opt="false">m</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="gd" opt="false">m</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">o</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/19325" n="552">
            <w type="data"
               lemma="é"
               lemmaRef="http://www.dil.ie/19325"
               ana="true"
               lemmaDW="è"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=B9C826E64E659814BFE68F1E14164AF6">
               <span type="altForm">é</span>
               <span type="altForm">e</span>
               <span type="altForm">hé</span>
               <span type="altForm">eisin</span>
               <span type="altForm">esin</span>
               <span type="altForm">he</span>
               <span type="altForm">te</span>
               <span type="altForm">eision</span>
               <span type="altForm">ne</span>
               <span type="altForm">té</span>
               <span type="altForm">É</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/17889" n="5">
            <w type="data"
               lemma="do-indnaig"
               lemmaRef="http://www.dil.ie/17889"
               ana="true"
               lemmaDW="tìodhlaic"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=0C26DF079EC05625311944C4D2BE21D0">
               <span type="altForm">thidńaíg</span>
               <span type="altForm">tiglaicidh</span>
               <span type="altForm">tiodluic</span>
               <span type="altForm">tidlaicius</span>
               <span type="altForm">tighlaices</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/28194" n="5900">
            <w type="data"
               lemma="in"
               lemmaRef="http://www.dil.ie/28194"
               ana="true"
               lemmaDW="an"
               lemmaRefDW="https://www.faclair.com/ViewEntry.aspx?ID=B00028ACCDA26149DA457C916FE65B93">
               <span type="altForm">in</span>
               <span type="altForm">na</span>
               <span type="altForm">im</span>
               <span type="altForm">á</span>
               <span type="altForm">ind</span>
               <span type="altForm">a</span>
               <span type="altForm">ná</span>
               <span type="altForm">an</span>
               <span type="altForm">
							an
							
						</span>
               <span type="altForm">Na</span>
               <span type="altForm">
							in
							
						</span>
               <span type="altForm">an
						</span>
               <span type="altForm">no</span>
               <span type="altForm">nan</span>
               <span type="altForm">n</span>
               <span type="altForm">aN</span>
               <span type="altForm">inn</span>
               <span type="altForm">am</span>
               <span type="altForm">'n</span>
               <span type="altForm">ann</span>
               <span type="altForm">A</span>
               <span type="altForm">AN</span>
               <span type="altForm">An</span>
               <span type="altForm">ar</span>
               <span type="altForm"/>
               <span type="altForm">aon</span>
               <span type="altForm">n:</span>
               <span type="altForm">'m</span>
               <span type="altForm">un</span>
               <span type="altForm">IN</span>
               <span type="altForm">
								in
								
							</span>
               <span type="altForm">In</span>
               <span type="altForm">nn</span>
               <span type="altForm">san</span>
               <span type="altForm">NA</span>
               <span type="altForm">ana</span>
               <span type="altForm">hin</span>
               <span type="altForm">nam</span>
               <span type="altForm">i</span>
               <span type="altForm">na.na</span>
               <span type="altForm">sin</span>
               <span type="altForm">ni</span>
               <span type="altForm">auim</span>
               <span type="altForm">ne</span>
               <span type="altForm">aa</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/8362" n="38">
            <w type="data"
               lemma="cathair"
               lemmaRef="http://www.dil.ie/8362"
               ana="true"
               lemmaDW="cathair"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=4984F66EA1F6204429F4A23CDFC54A32">
               <span type="altForm">gathraig</span>
               <span type="altForm">cathŕaig</span>
               <span type="altForm">chadraíg</span>
               <span type="altForm">ccathricin</span>
               <span type="altForm">cathathuir</span>
               <span type="altForm">cathuir</span>
               <span type="altForm">cathathar</span>
               <span type="altForm">cathar</span>
               <span type="altForm">cathrach</span>
               <span type="altForm">cathair</span>
               <span type="altForm">gathair</span>
               <span type="altForm">catrac</span>
               <span type="altForm">ncathair</span>
               <span type="altForm">cathraig</span>
               <span type="altForm">catraigh</span>
               <span type="altForm">catrach</span>
               <span type="altForm">caithir</span>
               <span type="altForm">cathruigh</span>
               <span type="altForm">chathuir</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">f</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="sga" opt="false">i</iType>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="mga" opt="false">k</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/37567" n="1178">
            <w type="data"
               lemma="sin"
               lemmaRef="http://www.dil.ie/37567"
               ana="true"
               lemmaDW="sin"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=82172D64B438C59A66A1C96292A5CC05">
               <span type="altForm">sáin</span>
               <span type="altForm">sen</span>
               <span type="altForm">sén</span>
               <span type="altForm">sin</span>
               <span type="altForm">soin</span>
               <span type="altForm">sinnn</span>
               <span type="altForm">shid</span>
               <span type="altForm">Sin</span>
               <span type="altForm">sinn</span>
               <span type="altForm">s</span>
               <span type="altForm">san</span>
               <span type="altForm">Sein</span>
               <span type="altForm">sin
							</span>
               <span type="altForm">fein
								
							</span>
               <span type="altForm">séin</span>
               <span type="altForm">sein</span>
               <span type="altForm">shoin</span>
               <span type="altForm">sinsin</span>
               <span type="altForm">SIN</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/26891" n="2938">
            <w type="data"
               lemma="i"
               lemmaRef="http://www.dil.ie/26891"
               ana="true"
               lemmaDW="ann"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=BD797E48CF87B3CD776D01CDEE8F2B02">
               <span type="altLem">i</span>
               <span type="altLem">a</span>
               <span type="altForm">in</span>
               <span type="altForm">i</span>
               <span type="altForm">í</span>
               <span type="altForm">na</span>
               <span type="altForm">Hi</span>
               <span type="altForm">
							an
							d</span>
               <span type="altForm">im</span>
               <span type="altForm">a</span>
               <span type="altForm">am</span>
               <span type="altForm">sa</span>
               <span type="altForm">
							am
							
						</span>
               <span type="altForm">sann</span>
               <span type="altForm">anna</span>
               <span type="altForm">san</span>
               <span type="altForm">ann</span>
               <span type="altForm">n</span>
               <span type="altForm">annan</span>
               <span type="altForm">an</span>
               <span type="altForm">sanna</span>
               <span type="altForm">anns</span>
               <span type="altForm">s</span>
               <span type="altForm">hann</span>
               <span type="altForm">annam</span>
               <span type="altForm">si</span>
               <span type="altForm">ionnibh</span>
               <span type="altForm">N</span>
               <span type="altForm">uinta</span>
               <span type="altForm">An</span>
               <span type="altForm">inte</span>
               <span type="altForm">AN</span>
               <span type="altForm">u</span>
               <span type="altForm">ionnid</span>
               <span type="altForm">uinte</span>
               <span type="altForm">ans</span>
               <span type="altForm">iinnam</span>
               <span type="altForm">nar</span>
               <span type="altForm">is</span>
               <span type="altForm">as</span>
               <span type="altForm">aa</span>
               <span type="altForm">mar</span>
               <span type="altForm">inar</span>
               <span type="altForm">innti</span>
               <span type="altForm">hi</span>
               <span type="altForm">innte</span>
               <span type="altForm">and</span>
               <span type="altForm">ad</span>
               <span type="altForm">inn</span>
               <span type="altForm">ionnta</span>
               <span type="altForm">innthi</span>
               <span type="altForm">ands</span>
               <span type="altForm">ina</span>
               <span type="altForm">innuinn</span>
               <span type="altForm">Inte</span>
               <span type="altForm">sin</span>
               <span type="altForm">inti</span>
               <span type="altForm">A</span>
               <span type="altForm">Sa</span>
               <span type="altForm">innu</span>
               <span type="altForm">isin</span>
               <span type="altForm">inntu</span>
               <span type="altForm">ANN</span>
               <span type="altForm">sna</span>
               <span type="altForm">ȧnn</span>
               <span type="altForm">ainn</span>
               <span type="altForm">intu</span>
               <span type="altForm">isna</span>
               <span type="altForm">annsa</span>
               <span type="altForm">IS</span>
               <span type="altForm">aind</span>
               <span type="altForm">innta</span>
               <span type="altForm">Anns</span>
               <span type="altForm">andsa</span>
               <span type="altForm">indtu</span>
               <span type="altForm">indti</span>
               <span type="altForm">no</span>
               <span type="altForm">hí</span>
               <span type="altForm">ainnsi</span>
               <span type="altForm">inii</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/36041" n="5">
            <w type="data"
               lemma="saíre"
               lemmaRef="http://www.dil.ie/36041"
               ana="true">
               <span type="altForm">saere</span>
               <span type="altForm">ssére</span>
               <span type="altForm">sóre</span>
               <span type="altForm">ssaeri</span>
               <span type="altForm">sháoire</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">f</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">iā</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/9786" n="660">
            <w type="data"
               lemma="co"
               lemmaRef="http://www.dil.ie/9786"
               ana="true"
               lemmaDW="gu"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=770A65FC6269510802DCFACA1EB6A481">
               <span type="altForm">go</span>
               <span type="altForm">cu</span>
               <span type="altForm">gó</span>
               <span type="altForm">gom
							
						</span>
               <span type="altForm">gho</span>
               <span type="altForm">gu</span>
               <span type="altForm">gos</span>
               <span type="altForm">chuca</span>
               <span type="altForm">cugad</span>
               <span type="altForm">cugam</span>
               <span type="altForm">huiginn</span>
               <span type="altForm">cucu</span>
               <span type="altForm">cuige</span>
               <span type="altForm">cuginn</span>
               <span type="altForm">ga</span>
               <span type="altForm">gus</span>
               <span type="altForm">chuiginn</span>
               <span type="altForm">chuigim</span>
               <span type="altForm">cugainn</span>
               <span type="altForm">chugad</span>
               <span type="altForm">g</span>
               <span type="altForm">cucid</span>
               <span type="altForm">cuigi</span>
               <span type="altForm">co</span>
               <span type="altForm">cos</span>
               <span type="altForm">cuca</span>
               <span type="altForm">cuice</span>
               <span type="altForm">cugaib</span>
               <span type="altForm">chuige</span>
               <span type="altForm">cuge</span>
               <span type="altForm">cugi</span>
               <span type="altForm">chugam</span>
               <span type="altForm">cugann</span>
               <span type="altForm">chugaib</span>
               <span type="altForm">cucaib</span>
               <span type="altForm">cuco</span>
               <span type="altForm">cuici</span>
               <span type="altForm">chuice</span>
               <span type="altForm">chuici</span>
               <span type="altForm">cco</span>
               <span type="altForm">Go</span>
               <span type="altForm">Gus</span>
               <span type="altForm">chugan</span>
               <span type="altForm">thugam</span>
               <span type="altForm">chuguinn</span>
               <span type="altForm">cho</span>
               <span type="altForm">cuicti</span>
               <span type="altForm">cuci</span>
               <span type="altForm">cugu</span>
               <span type="altForm">cuin</span>
               <span type="altForm">cuighe</span>
               <span type="altForm">cuga</span>
               <span type="altForm">cugud</span>
               <span type="altForm">cuguinn</span>
               <span type="altForm">cughaidh</span>
               <span type="altForm">cugum</span>
               <span type="altForm">chugum</span>
               <span type="altForm">cucath</span>
               <span type="altForm">chuga</span>
               <span type="altForm">cug</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/6579" n="36">
            <w type="data"
               lemma="bráth"
               lemmaRef="http://www.dil.ie/6579"
               ana="true"
               lemmaDW="bràth"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=014D9ADEB1CF7C25FF9099F4131AC100">
               <span type="altForm">braíth</span>
               <span type="altForm">brátha</span>
               <span type="altForm">brad</span>
               <span type="altForm">bŕath</span>
               <span type="altForm">brath
							
						</span>
               <span type="altForm">brach</span>
               <span type="altForm">bráth</span>
               <span type="altForm">braich</span>
               <span type="altForm">bratha</span>
               <span type="altForm">bhratha</span>
               <span type="altForm">brat</span>
               <span type="altForm">mbrath</span>
               <span type="altForm">brath</span>
               <span type="altForm">bhrat</span>
               <span type="altForm">brac</span>
               <span type="altForm">braith</span>
               <span type="altForm">brách</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">m</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">u</iType>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude"
                   xml:lang="sga"
                   n="2"
                   opt="false">o</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/33364" n="889">
            <w type="data"
               lemma="ó"
               lemmaRef="http://www.dil.ie/33364"
               ana="true"
               lemmaDW="o"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=D405123960BB3129914ABB15D2D75F92">
               <span type="altForm">ó</span>
               <span type="altForm">o</span>
               <span type="altForm">uaim
								
							</span>
               <span type="altForm">On</span>
               <span type="altForm">fo</span>
               <span type="altForm">fuat</span>
               <span type="altForm">oN</span>
               <span type="altForm">fuatha</span>
               <span type="altForm">uainn</span>
               <span type="altForm">fuath</span>
               <span type="altForm">fou</span>
               <span type="altForm">uath</span>
               <span type="altForm">fuaith</span>
               <span type="altForm">O</span>
               <span type="altForm">uaim</span>
               <span type="altForm">ua</span>
               <span type="altForm">fuaim</span>
               <span type="altForm">a</span>
               <span type="altForm">fuam</span>
               <span type="altForm">fuape</span>
               <span type="altForm">fadh</span>
               <span type="altForm">fho</span>
               <span type="altForm">uadha</span>
               <span type="altForm">fuaimh</span>
               <span type="altForm">uadhe</span>
               <span type="altForm">fuainn</span>
               <span type="altForm">fuaite</span>
               <span type="altForm">uaibh</span>
               <span type="altForm">on</span>
               <span type="altForm">uada</span>
               <span type="altForm">uatha</span>
               <span type="altForm">uaithi</span>
               <span type="altForm">uait</span>
               <span type="altForm">buatha</span>
               <span type="altForm">buaib</span>
               <span type="altForm">bhuaim</span>
               <span type="altForm">uite</span>
               <span type="altForm">uadh</span>
               <span type="altForm">uaidh</span>
               <span type="altForm">úadh</span>
               <span type="altForm">úaid</span>
               <span type="altForm">od</span>
               <span type="altForm">Ó</span>
               <span type="altForm">uathaibh</span>
               <span type="altForm">uain</span>
               <span type="altForm">ona</span>
               <span type="altForm">uaind</span>
               <span type="altForm">uaidhi</span>
               <span type="altForm">uaidhe</span>
               <span type="altForm">uat</span>
               <span type="altForm">uaid</span>
               <span type="altForm">uam</span>
               <span type="altForm">uata</span>
               <span type="altForm">uim</span>
               <span type="altForm">uathadh</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/41302" n="67">
            <w type="data"
               lemma="toísech"
               lemmaRef="http://www.dil.ie/41302"
               ana="true"
               lemmaDW="toisiche"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=44814E25D2AE373C2D940F45293A248F">
               <span type="altForm">thóséc</span>
               <span type="altForm">thoséc</span>
               <span type="altForm">toíség</span>
               <span type="altForm">thóisíg</span>
               <span type="altForm">thosach</span>
               <span type="altForm">thesech</span>
               <span type="altForm">tosech</span>
               <span type="altForm">táesec</span>
               <span type="altForm">thesseach</span>
               <span type="altForm">toesech</span>
               <span type="altForm">toseach
						</span>
               <span type="altForm">taoisge</span>
               <span type="altForm">thoisech</span>
               <span type="altForm">taoisich</span>
               <span type="altForm">taosech</span>
               <span type="altForm">toisech</span>
               <span type="altForm">taoisech</span>
               <span type="altForm">tosach</span>
               <span type="altForm">thaisigh</span>
               <span type="altForm">taisigh</span>
               <span type="altForm">thaiseach</span>
               <span type="altForm">taiseach</span>
               <span type="altForm">tusga</span>
               <span type="altForm">tosoch</span>
               <span type="altForm">tusca</span>
               <span type="altForm">tóisigh</span>
               <span type="altForm">toisigh</span>
               <span type="altForm">toisach</span>
               <span type="altForm">tosaighibh</span>
               <span type="altForm">tosaighi</span>
               <span type="altForm">tosac</span>
               <span type="altForm">tosaidhi</span>
               <span type="altForm">táoisec</span>
               <span type="altForm">taosga</span>
               <span type="altForm">tdosach</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">m</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" opt="false">o</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/2724" n="27">
            <w type="data"
               lemma="aithle"
               lemmaRef="http://www.dil.ie/2724"
               ana="true"
               lemmaDW="aithle"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=3E3EA72C2C4A95DA366F6940518A6AC5">
               <span type="altForm">at́hle</span>
               <span type="altForm">haithl</span>
               <span type="altForm">haithle</span>
               <span type="altForm">thaile</span>
               <span type="altForm">haile</span>
               <span type="altForm">thaithle</span>
               <span type="altForm">haitle</span>
               <span type="altForm">athle</span>
               <span type="altForm">aithle</span>
            </w>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="sga" opt="false">n</gen>
            <gen xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="gd" opt="false">f</gen>
            <iType xmlns:xi="http://www.w3.org/2001/XInclude" xml:lang="sga" opt="false">io</iType>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/978" n="178">
            <w type="data"
               lemma="aile"
               lemmaRef="http://www.dil.ie/978"
               ana="true"
               lemmaDW="eile"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=B6FC9C43335978537B33C08DF6CE75CF">
               <span type="altForm">ele</span>
               <span type="altForm">alla</span>
               <span type="altForm">oile</span>
               <span type="altForm">eile</span>
               <span type="altForm">naill</span>
               <span type="altForm">aile</span>
               <span type="altForm">aroile</span>
               <span type="altForm">eili</span>
               <span type="altForm">eli</span>
               <span type="altForm">oili</span>
               <span type="altForm">aill</span>
               <span type="altForm"/>
               <span type="altForm">oíle</span>
            </w>
            <gramGrp xmlns:xi="http://www.w3.org/2001/XInclude" type="adj" opt="false">
               <iType n="1" opt="false">io</iType>
               <iType n="2" opt="false">iā</iType>
            </gramGrp>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/17098" n="2216">
            <w type="data"
               lemma="do"
               lemmaRef="http://www.dil.ie/17098"
               ana="true"
               lemmaDW="do"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=93A9C7548583CC9626B274B62BBBD676">
               <span type="altForm">do</span>
               <span type="altForm">dó</span>
               <span type="altForm">du</span>
               <span type="altForm">a</span>
               <span type="altForm">Do</span>
               <span type="altForm">d</span>
               <span type="altForm">g</span>
               <span type="altForm">da</span>
               <span type="altForm">dh</span>
               <span type="altForm">xa</span>
               <span type="altForm">dha</span>
               <span type="altForm">dan</span>
               <span type="altForm">go</span>
               <span type="altForm">dho</span>
               <span type="altForm">n</span>
               <span type="altForm">D</span>
               <span type="altForm">ai</span>
               <span type="altForm">o</span>
               <span type="altForm"/>
               <span type="altForm">di</span>
               <span type="altForm">doo</span>
               <span type="altForm">Dh</span>
               <span type="altForm">D/O/</span>
               <span type="altForm">DO</span>
               <span type="altForm">so</span>
               <span type="altForm">i</span>
               <span type="altForm">na</span>
               <span type="altForm">ro</span>
            </w>
         </entryFree>
         <entryFree corresp="http://www.dil.ie/17216" n="372">
            <w type="data"
               lemma="do-beir"
               lemmaRef="http://www.dil.ie/17216"
               ana="true"
               lemmaDW="thoir"
               lemmaRefDW="https://www.faclair.com/ViewDictionaryEntry.aspx?ID=25C3F208E0A7A0ABD7C1B7B848E3321A">
               <span type="altLem">do-beir</span>
               <span type="altLem">*tuicthe</span>
               <span type="altForm">ráten</span>
               <span type="altForm">tabrád</span>
               <span type="altForm">thárat</span>
               <span type="altForm">rat</span>
               <span type="altForm">ratsat</span>
               <span type="altForm">beir</span>
               <span type="altForm">tardda</span>
               <span type="altForm">dug</span>
               <span type="altForm">thug</span>
               <span type="altForm">tugad</span>
               <span type="altForm">thogbidar</span>
               <span type="altForm">tug</span>
               <span type="altForm">tugidur</span>
               <span type="altForm">tabur</span>
               <span type="altForm">dubairt</span>
               <span type="altForm">dugus</span>
               <span type="altForm">beiridh</span>
               <span type="altForm">tugim::it</span>
               <span type="altForm">thuig</span>
               <span type="altForm">thugad</span>
               <span type="altForm">tugus</span>
               <span type="altForm">tugadh</span>
               <span type="altForm">dugad</span>
               <span type="altForm">dugadh</span>
               <span type="altForm">hrad</span>
               <span type="altForm">tucc</span>
               <span type="altForm">thugadh</span>
               <span type="altForm">doberi</span>
               <span type="altForm">tuig</span>
               <span type="altForm">thucc</span>
               <span type="altForm">tuginn</span>
               <span type="altForm">ndug</span>
               <span type="altForm">thuigidur</span>
               <span type="altForm">dobir</span>
               <span type="altForm">dobar</span>
               <span type="altForm">beirinn</span>
               <span type="altForm">Dobheirm</span>
               <span type="altForm">Dobeirim</span>
               <span type="altForm">tiubhrinn</span>
               <span type="altForm">Tugad</span>
               <span type="altForm">adeir</span>
               <span type="altForm">Rug</span>
               <span type="altForm">thugis</span>
               <span type="altForm">dugainn</span>
               <span type="altForm">tairr</span>
               <span type="altForm">thugibh</span>
               <span type="altForm">thoir</span>
               <span type="altForm">doir</span>
               <span type="altForm">rug</span>
               <span type="altForm">tugh</span>
               <span type="altForm">tuc</span>
               <span type="altForm">tabair</span>
               <span type="altForm">ber</span>
               <span type="altForm">diubur</span>
               <span type="altForm">berad</span>
               <span type="altForm">beiri</span>
               <span type="altForm">tobur</span>
               <span type="altForm">tucadur</span>
               <span type="altForm">túibartai</span>
               <span type="altForm">tiubradis</span>
               <span type="altForm">diubradh</span>
               <span type="altForm">tugabur</span>
               <span type="altForm">tucthai</span>
               <span type="altForm">tharbad</span>
               <span type="altForm">tucus</span>
               <span type="altForm">thogadur</span>
               <span type="altForm">tucadh</span>
               <span type="altForm">tabradh</span>
               <span type="altForm">tobraidh</span>
               <span type="altForm">tabraid</span>
               <span type="altForm">tucad</span>
               <span type="altForm">tucgai</span>
               <span type="altForm">tabraidh</span>
               <span type="altForm">bert</span>
               <span type="altForm">rad</span>
               <span type="altForm">tabuir</span>
               <span type="altForm">Tug</span>
               <span type="altForm">radhaid</span>
               <span type="altForm">radsad</span>
               <span type="altForm">tugadur</span>
               <span type="altForm">diobhradáois</span>
               <span type="altForm">tibredh</span>
               <span type="altForm">tteobhraidh</span>
               <span type="altForm">thugas</span>
               <span type="altForm">ttugaidh</span>
               <span type="altForm">ttug</span>
               <span type="altForm">Tabhar</span>
               <span type="altForm">thugadur</span>
               <span type="altForm">Tugais</span>
               <span type="altForm">ttugadur</span>
               <span type="altForm">tabhar</span>
               <span type="altForm">tuicter</span>
               <span type="altForm">tuighthar</span>
               <span type="altForm">tuccaibh</span>
               <span type="altForm">tuctur</span>
               <span type="altForm">tiabar</span>
               <span type="altForm">Tuigthe</span>
               <span type="altForm">thugh</span>
               <span type="altForm">tuigis</span>
               <span type="altForm">tobas</span>
               <span type="altForm">tuctar</span>
               <span type="altForm">tabartar</span>
               <span type="altForm">thabhrann</span>
               <span type="altForm">tuic</span>
               <span type="altForm">tobair</span>
               <span type="altForm">Tuicidh</span>
               <span type="